<!doctype html> 
<html lang="en"
  ng-app="app"
  ng-controller="MainCtrl"> 
<head>
	<meta charset="utf-8">
  <title>SoundRad</title>
	<meta name="author" content="Jxnblk">
	<meta name="description" content="gh A radically simple and faster SoundCloud player">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/base.min.css">
	<link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" />
</head>
<body>
  
<div ng-include="'partials/nav.html'"></div>
<div class="sticky z1 bg-white" ng-include="'partials/player.html'"></div>

<div ng-view></div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-route.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular-touch.min.js"></script>

<script src="/js/app.js"></script>

</body>
</html>
